# AU Client initiation script
server imagepath="."
server datapath="."
server port=31101
module load=var
module load=odopose
module load=mappose

# interface to laser scanner server
module load=if alias=laser
laser add=var
module load=laserdata
laserdata add=obst
#laserdata add=road
laserdata add=sf
laserdata add=man
module load=laserscan
#laser add=sf
module load=imagepool
module load=display
# on connect actions
laserOnConnect cmd="laser mapposepush flush"
laserOnConnect cmd="laser mapposepush cmd='mappose pose'"
laserOnConnect cmd="laser odoposepush flush"
laserOnConnect cmd="laser odoposepush cmd='odopose pose'"
laserOnConnect cmd="laser scanpush flush"
laserOnConnect cmd="laser scanpush i=1 cmd='scanget'"
laserOnConnect cmd="laser scanget"
# connect to laserscanner
laser connect=localhost:20101
#
disp herenow
disp robot=smr
disp scale=5
disp scan=100
disp pos=1
disp posehist=10000
#
# MRC connection
module load=if alias=mrc
mrc connect=localhost:31101
mrcOnConnect cmd="laser scanget"
#

