# script to load URG and simulated laser scanner module
server imagepath="."
server datapath="."
server replayPath="foo"
module load="laserpool"
module load="odopose"
odopose replay
module load="ulmsv360.so.0"
module load="var"
server port=20101
scanset devtype=replay devname="laser_1.log"
scanset devtype=urg devname="/dev/ttyACM0"
#scanset devtype=sim devname="localhost:2"
scanset def=replay
# set scanner position in robot coordinates
scanset x=0.2 y=0.0 z=0.05
#scanset mirror
server replayPath="foo"
scanpush cmd="v360 update"
# 
# other convinient modules
module load="mapPose"
module load="auefline.so.0"
module load="aurule.so.0"


#
